<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
  <title>ℑᗩᏨЌ ℋ₳尺Ꮙ∑ϒ: MTG</title>
    <link rel="icon" type="image/icon" href="/favicon.ico">
    <style>
      img {
        width: 300px;
        height: 400px;
      }

      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #043D9C;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: #ccc;
        outline: none;
        cursor: crosshair;
        padding: 15px;
        transition: 0.3s;
        font-size: 17px;
      }

      .button span {
        cursor: crosshair;
        display: inline-block;
        position: relative;
        transition: 0.4s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.4s;
      }

      .tab button:hover {
        background-color: #32CD32;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      .tab button.active {
        background-color: #32CD32;
      }

      .tabcontent {
        display: none;
        padding: 12px 24px;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>
  </head>

  <body>
    <h1 style="font-size: 90px; border: 5px #1F5857; background-color: #00CC73;">Magic: The Gathering</h1>
      <p>A collectible card game<br>that is much better<br>than any other<sub>you think you've played</sub>.</p>
    <hr>

    <div class="tab">
      <button class="button" class="tablinks" onclick="openTab(event, 'An Intro')"><span>An Intro</span></button>
      <button class="button" class="tablinks" onclick="openTab(event, 'Getting Started')"><span>Getting Started</span></button>
      <button class="button" class="tablinks" onclick="openTab(event, 'Media')"><span>Media</span></button>
    </div>

    <div id="An Intro" class="tabcontent" style="background-color: gainsboro;">
      <h2>A Haiku About Magic</h2>
        <pre>
          An eternal choice
          Grapple with the decision
          Where do I put cards?
        </pre>

        <style>
          a:link {
            color: green;
            background-color: transparent;
            text-decoration: overline;
          }
          a:visited {
            color: blue;
            background-color: transparent;
            text-decoration: underline;
          }
          a:hover {
            color: red;
            background-color: transparent:
            text-decoration: line-through;
          }
          a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: none;

          }
          </style>
            <a href="https://gatherer.wizards.com/Pages/Default.aspx/" target="_blank">A website to find specific cards - the deckbuilder's dream.</a>
            <p>(Not a Rickroll.)</p>
      <hr>

      <h2>A Real Collector's MTG Card</h2>
        <style>
          th, td {
            padding:15px;
          }
        </style>
        <table>
          <tr>
            <td>The Black Lotus, <q>sold at auction on eBay for $511,100.</q><br><img src="https://static.cardkingdom.com/images/magic-the-gathering/alpha/black-lotus-28010.jpg" alt="Black Lotus"></td>
            <td>Here's what CBR.com (media commentary website) had to say:<br><blockquote cite="https://www.cbr.com/magic-gathering-mtg-black-lotuses-remaining/"><em>In Magic: The Gathering, there is a set of cards known as the Power Nine. These are considered to be the most powerful from M:TG's original print run, making them incredibly valuable to collectors. However, none of the Power Nine cards are as valuable as the Black Lotus card. In fact, the card's legendary status has lead to it being banned in almost every form of competitive play.</em></blockquote></td>
          </tr>
        </table>
    </div>

    <div id="Getting Started" class="tabcontent" style="background-color: gainsboro;">
      <h2>Are You Ready to Play?</h2>
        <p>Here's some basics...<br><br><strong>What your turn will look like.</strong></p>
          <dl>
            <dt>Begin</dt>
              <dd>Untap lands and creatures so they may become usuable again</dd>
              <dd>Draw a card (must have 7 cards or less in hand)</dd>
            <dt>Main Phase</dt>
              <dd>Play a land (only one per turn)</dd>
              <dd>Cast creatures and/or sorceries</dd>
            <dt>Combat</dt>
              <dd>Declare attackers</dd>
              <dd>Opponent declares blockers</dd>
              <dd>Combat damage is dealt</dd>
            <dt>Second Main Phase</dt>
              <dd>Play a land (if you haven't already)</dd>
              <dd>Cast creatures and/or sorceries</dd>
            <dt>End</dt>
              <dd>Your creatures heal</dd>
              <dd>Discard any extra cards in hand</dd>
              <dd>Pass the turn to your opponent</dd>
          </dl>

        <p><strong>The different styles of decks, ranked as best to worst by ME!</strong></p>
          <ol>
            <li>Midrange: a combonation of both aggro and control, midrange decks have cards that continuously generate value throughout the game</li>
            <li>Combo: these decks rely on synergy between cards, or how well one can activate the other - they usually try to win in a couple turns, focusing on a single type of combo</li>
            <li>Aggro: lots of low-cost cards that deal damage quickly, before the opponent can react</li>
            <li>Control: control decks are all about disrupting the opposing attempt to play the game, usually with compounding sorceries and use of "the stack" (the order in which spells resolve)</li>
          </ol>


        <p><strong>Here's the different types of cards (called "spells")...</strong></p>
          <ul>
            <li>Permanents: Lands, creatures, and basically anything that doesn't resolve and go into your graveyard immediately after casting.</li>
            <li>Instants: You can play these at any time. It's usually useful to have enough mana (untapped lands) left over so they are "quickdrawable."</li>
            <li>Sorceries: These spells are generally more powerful than instants, and can only be played during your turn.</li>
          </ul>
    </div>

    <div id="Media" class="tabcontent" style="background-color: gainsboro;">
      <h2>Let's do things with Magic! ... But what?</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0iCtC-EOzEo?" title="Haha imagine..."></iframe>
        <h3 style="color:red;">Wait! That's not what we want! Where did that card art go?</h3>
          <img src="https://images.saymedia-content.com/.image/t_share/MTc5MjE4MTk2NTczMDA1MzAw/blue-artwork-mtg.jpg" alt="Lunar Mystic, Human Wizard">
          <img src="https://i.pinimg.com/736x/11/0a/da/110adab6c686de0f3af0ba409c8e7f08--geek-dragon.jpg" alt="Shivan Dragon, Dragon">
          <img src="https://i.pinimg.com/736x/0e/e8/40/0ee84049383d152978ed63be7ecd20ab.jpg" alt="Vastwood Animist, Elf Shaman Ally">
          <img src="https://images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_700/MTc4MDA3MDE0NzIxOTIyNjY0/self-reviving-black-creatures-mtg.jpg" alt="Dread Wanderer, Zombie Jackal">
          <img src="https://www.trader-online.de/out/pictures/master/product/1/M20-E004.jpg" alt="Angel of Vitality, Angel">
          <img src="https://d2a6pxjvsktfgo.cloudfront.net/card-images/sets/en/hou/nicol-bolas-god-pharaoh-140.jpg" alt="Nicol Bolas, God-Pharoah">
          <img src="https://usercontent2.hubstatic.com/14449309_f1024.jpg" alt="Repudiate/Replicate, Instant/Sorcery" style="width:550px; height:400px;">
    </div>

    <script>
      function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>

  </body>
</html>
